C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.AssemblyInfoInputs.cache
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.AssemblyInfo.cs
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.csproj.CoreCompileInputs.cache
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\bin\Debug\net6.0\switch_statement.exe
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\bin\Debug\net6.0\switch_statement.deps.json
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\bin\Debug\net6.0\switch_statement.runtimeconfig.json
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\bin\Debug\net6.0\switch_statement.dll
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\bin\Debug\net6.0\switch_statement.pdb
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.dll
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\refint\switch_statement.dll
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.pdb
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\switch_statement.genruntimeconfig.cache
C:\Users\2013.102110\Desktop\c# underscore lessons\switch_statement\obj\Debug\net6.0\ref\switch_statement.dll
